 -- Universal Hub Chooser - Fixed Version
-- 50% screen size wssssssssssssssith scrollable buttons that actually show up

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

-- Game configurations
local GAMES = {
    -- Steal a Brainrot
   {
        placeIds = {96342491571673, 109983668079237},
        name = "Steal a Brainrot",
        emoji = "🧠",
        scripts = {
            {name = "Ghost Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/Ghost%20hub", color = Color3.fromRGB(0, 170, 255)},
            {name = "VRTX Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/vrtx.lua.txt", color = Color3.fromRGB(255, 0, 255)},
            {name = "Arbix Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/Arbix%20Hub", color = Color3.fromRGB(0, 255, 127)},
            {name = "Water Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/water%20hub.lua", color = Color3.fromRGB(0, 191, 255)},
            {name = "Luno Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/Luno%20hub", color = Color3.fromRGB(138, 43, 226)} 
        }
    },
    
    -- Dig Game
    {
        placeIds = {126244816328678},
        name = "Dig Game",
        emoji = "⛏️",
        scripts = {
            {name = "ZZZ Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/dig.lua", color = Color3.fromRGB(139, 69, 19)}
        }
    },
    
    -- Dead Rails
    {
        placeIds = {70876832253163, 11649582918852},
        name = "Dead Rails",
        emoji = "🚂",
        scripts = {
            {name = "A Lot of Features", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/Ringta%20hub", color = Color3.fromRGB(128, 0, 128)},
            {name = "Best Auto Bone", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/zzzhubautobone", color = Color3.fromRGB(75, 0, 130)}
        }
    },
    
    -- Musical Chairs
    {
        placeIds = {113323927469374},
        name = "Musical Chairs",
        emoji = "🪑",
        scripts = {
            {name = "Musical Chairs", url = "https://raw.githubusercontent.com/ktroTRB/perfect-hub/refs/heads/main/Musical%20Chairs.lua", color = Color3.fromRGB(255, 105, 180)}
        }
    },
    
    -- Ink Game
    {
        placeIds = {125009265613167, 99567941238278},
        name = "Ink Game",
        emoji = "🟢",
        scripts = {
            {name = "zzzhubv2  +all", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/newinkgame.lua", color = Color3.fromRGB(0, 255, 0)}
        }
    },
    
    -- Brookhaven
    {
        placeIds = {4924922222},
        name = "Brookhaven",
        emoji = "🏠",
        scripts = {
            {name = "zzz hub op", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/Brookhaven%20RP.lua", color = Color3.fromRGB(64, 224, 208)}
        }
    },
    
    -- Shrink Hide & Seek
    {
        placeIds = {137541498231955},
        name = "Shrink Hide & Seek",
        emoji = "🫥",
        scripts = {
            {name = "Shrink Hide & Seek", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Shrink%20Hide%20%26%20Seek", color = Color3.fromRGB(255, 165, 0)}
        }
    },
    
    -- Slap Battles
    {
        placeIds = {6403373529, 124596094333302},
        name = "Slap Battles",
        emoji = "👋",
        scripts = {
            {name = "Slap Battles", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Slap%20Battles", color = Color3.fromRGB(255, 69, 0)}
        }
    },
    
    -- Something Evil Will Happen
    {
        placeIds = {16991287194},
        name = "Something Evil Will Happen",
        emoji = "👹",
        scripts = {
            {name = "Something Evil Will Happen", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/something%20evil%20will%20happen", color = Color3.fromRGB(139, 0, 0)}
        }
    },
    
    -- Troll Tower 2
    {
        placeIds = {118771036645714},
        name = "Troll Tower 2 🖐",
        emoji = "🗼",
        scripts = {
            {name = "Tower Script", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Tower%20of%20Hell", color = Color3.fromRGB(255, 140, 0)}
        }
    },
    
    -- Tower of Hell
    {
        placeIds = {1962086868},
        name = "Tower of Hell",
        emoji = "🔥",
        scripts = {
            {name = "Tower of Hell", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Tower%20of%20Hell", color = Color3.fromRGB(255, 0, 0)}
        }
    },
    
    -- Emergency Hamburg
    {
        placeIds = {7711635737},
        name = "Emergency Hamburg",
        emoji = "🍔",
        scripts = {
            {name = "Emergency Hamburg", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Emergency%20Hamburg", color = Color3.fromRGB(255, 215, 0)}
        }
    },
    
    -- Forsaken | Auto Farm
    {
        placeIds = {18687417158},
        name = "Forsaken | Auto Farm",
        emoji = "🌾",
        scripts = {
            {name = "Forsaken Auto Farm", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Forsaken%20%7C%20Auto%20Farm", color = Color3.fromRGB(34, 139, 34)}
        }
    },
    
    -- Effortless Tower
    {
        placeIds = {13027675420},
        name = "Effortless Tower",
        emoji = "🏗️",
        scripts = {
            {name = "Effortless Tower", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Effortless%20Tower", color = Color3.fromRGB(70, 130, 180)}
        }
    },
    
    -- Player or AI?
    {
        placeIds = {95217169945642},
        name = "Player or AI?",
        emoji = "🤖",
        scripts = {
            {name = "Player or AI?", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Player%20or%20AI%3F", color = Color3.fromRGB(128, 128, 128)}
        }
    },
    
    -- Hide and Seek Extreme
    {
        placeIds = {205224386},
        name = "Hide and Seek Extreme",
        emoji = "👁️",
        scripts = {
            {name = "Hide and Seek Extreme", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Hide%20and%20Seek%20Extreme", color = Color3.fromRGB(75, 0, 130)}
        }
    },
    
    -- Tower of Misery
    {
        placeIds = {4954752502},
        name = "Tower of Misery",
        emoji = "😵",
        scripts = {
            {name = "Tower of Misery", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Tower%20of%20Misery.lua", color = Color3.fromRGB(139, 69, 19)}
        }
    },
    
    -- Ultimate Driving
    {
        placeIds = {54865335},
        name = "Ultimate Driving",
        emoji = "🚗",
        scripts = {
            {name = "Ultimate Driving", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Ultimate%20Driving.lua", color = Color3.fromRGB(30, 144, 255)}
        }
    },
        -- Gunfight Arena
        {
            placeIds = {14518422161},
            name = "Gunfight Arena",
            emoji = "🔫",
            scripts = {
                {name = "Gunfight Arena Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/zzzmodded/Gunfight%20Arena", color = Color3.fromRGB(34, 139, 34)} -- Example color
            }
        },

        -- MM2
        {
            placeIds = {142823291},
            name = "MM2",
            emoji = "🔪",
            scripts = {
                {name = "MM2 Hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/zzzmodded/mm2", color = Color3.fromRGB(34, 139, 34)} -- Example color
            }
        },
        
    -- LifeTogether RP
    {
        placeIds = {13967668166},
        name = "LifeTogether 🏠 RP",
        emoji = "🏡",
        scripts = {
            {name = "Life Together RP", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/scripts/Life%20Together%20RP.lua", color = Color3.fromRGB(255, 20, 147)}
        }
     },

  {
        placeIds = {79546208627805, 126509999114328},
        name = "99 Nights in the Forest",
        emoji = "🌲",
        scripts = {
            {name = "Lot Features - 99 Nights", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/Lot%20Features%20-%2099%20Nights", color = Color3.fromRGB(34, 139, 34)},
            {name = "Item Grabber", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/zzzmodded/iteamgraber%5B99nights", color = Color3.fromRGB(46, 125, 50)}
        }
    },
    
    -- Legends of Speed
    {
        placeIds = {3101667897, 3232996272, 3276265788},
        name = "Legends of Speed",
        emoji = "⚡",
        scripts = {
            {name = "zzz hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/zzzmodded/LegendsOfSpeed.lua.lua", color = Color3.fromRGB(255, 193, 7)}
        } 
    },
    
    -- Muscle Legends
    {
        placeIds = {3623096087},
        name = "Muscle Legends",
        emoji = "💪",
        scripts = {
            {name = "zzz hub", url = "https://raw.githubusercontent.com/ktroTRB/zzz-hub/refs/heads/main/zzzmodded/zzzhub%20msl.lua", color = Color3.fromRGB(244, 67, 54)}
        }
    }
}

-- Function to check if current place is in a game's place list
local function isInPlaceList(placeId, placeList)
    for _, id in pairs(placeList) do
        if id == placeId then
            return true
        end
    end
    return false
end

-- Function to find current game configuration
local function findCurrentGame()
    local currentPlaceId = game.PlaceId
    
    for _, gameConfig in pairs(GAMES) do
        if isInPlaceList(currentPlaceId, gameConfig.placeIds) then
            return gameConfig
        end
    end
    
    return nil
end

--- Function to create choice menu
local function createChoiceMenu(gameConfig)
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local playerGui = player:WaitForChild("PlayerGui")
    
    -- Create GUI
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "zzz hub chooser"
    screenGui.Parent = playerGui
    
    -- Main frame - 70% of screen size
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.7, 0, 0.7, 0)
    frame.Position = UDim2.new(0.15, 0, 0.15, 0)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
    frame.Parent = screenGui
    
    -- Add corner rounding
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 60)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = gameConfig.emoji .. " " .. gameConfig.name .. " Hub Chooser"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextScaled = true
    title.Font = Enum.Font.SourceSansBold
    title.Parent = frame
    
    -- Subtitle
    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, 0, 0, 25)
    subtitle.Position = UDim2.new(0, 0, 0, 60)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Choose your preferred script:"
    subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
    subtitle.TextScaled = true
    subtitle.Font = Enum.Font.SourceSans
    subtitle.Parent = frame
    
    -- Create ScrollingFrame for buttons
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Size = UDim2.new(1, -10, 1, -95)
    scrollFrame.Position = UDim2.new(0, 5, 0, 85)
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarThickness = 10
    scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)
    scrollFrame.ScrollBarImageTransparency = 0.3
    scrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
    scrollFrame.ScrollingEnabled = true
    scrollFrame.Parent = frame
    
    -- Add UIListLayout for automatic button positioning
    local listLayout = Instance.new("UIListLayout")
    listLayout.FillDirection = Enum.FillDirection.Vertical
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 10)
    listLayout.Parent = scrollFrame
    
    -- Add padding to the scroll area
    local topPadding = Instance.new("UIPadding")
    topPadding.PaddingTop = UDim.new(0, 5)
    topPadding.PaddingLeft = UDim.new(0, 15)
    topPadding.PaddingRight = UDim.new(0, 15)
    topPadding.PaddingBottom = UDim.new(0, 5)
    topPadding.Parent = scrollFrame
    
    -- Update canvas size after layout
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- Create buttons for each script
    for i, script in pairs(gameConfig.scripts) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 45)
        button.BackgroundColor3 = script.color
        button.Text = script.name
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextScaled = true
        button.Font = Enum.Font.SourceSansBold
        button.LayoutOrder = i
        button.Parent = scrollFrame
        
        -- Button corner
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        -- Hover effect
        local originalColor = script.color
        local hoverColor = Color3.fromRGB(
            math.min(255, originalColor.R * 255 + 30),
            math.min(255, originalColor.G * 255 + 30),
            math.min(255, originalColor.B * 255 + 30)
        )
        
        button.MouseEnter:Connect(function()
            button.BackgroundColor3 = hoverColor
        end)
        
        button.MouseLeave:Connect(function()
            button.BackgroundColor3 = originalColor
        end)
        
        -- Click event
        button.MouseButton1Click:Connect(function()
            -- Show loading message
            title.Text = "Loading " .. script.name .. "..."
            button.Text = "Loading..."
            
            -- Hide scrollFrame and show loading
            scrollFrame.Visible = false
            
            -- Create loading indicator
            local loadingLabel = Instance.new("TextLabel")
            loadingLabel.Size = UDim2.new(1, 0, 0, 50)
            loadingLabel.Position = UDim2.new(0, 0, 0.5, -25)
            loadingLabel.BackgroundTransparency = 1
            loadingLabel.Text = "Loading " .. script.name .. "..."
            loadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            loadingLabel.TextScaled = true
            loadingLabel.Font = Enum.Font.SourceSansBold
            loadingLabel.Parent = frame
            
            -- Load script
            pcall(function()
                loadstring(game:HttpGet(script.url))()
            end)
            
            -- Close GUI after loading
            wait(1)
            screenGui:Destroy()
        end)
    end
    
    -- Close button (X)
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 25, 0, 25)
    closeButton.Position = UDim2.new(1, -30, 0, 5)
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.TextScaled = true
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.Parent = frame
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 4)
    closeCorner.Parent = closeButton
    
    closeButton.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)
    
    -- Auto-close after 30 seconds
    spawn(function()
        wait(30)
        if screenGui.Parent then
            screenGui:Destroy()
        end
    end)
    
    -- Notification
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = gameConfig.name .. " Hub Chooser";
        Text = "Choose your preferred script!";
        Duration = 3;
    })
end

-- Main execution
local currentGame = findCurrentGame()

if currentGame then
    -- Game is supported, show chooser
    createChoiceMenu(currentGame)
else
    -- Game not supported
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Game Not Supported";
        Text = "This game is not supported by the universal loader.";
        Duration = 5;
    })
end 
