 
-- Auto Buy Merchant for Steal a Brainrot
-- Uses Obsidian library for interface

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

-- Webhook Configuration
local WEBHOOK_URL = " "

-- Load Obsidian UI Library
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

-- Brainrot data from the game
local MerchantData = {
    Brainrots = {
        {
            Brainrot = "Cupcake Koala",
            StockKey = "Cupcake Koala",
            Template = "Normal",
            ProductId = 3450973929,
            Index = 1
        },
        {
            Brainrot = "Doi Doi Do",
            StockKey = "Doi Doi Do",
            Template = "Normal",
            ProductId = 3450973937,
            Index = 2
        },
        {
            Brainrot = "Clickerino Crabo",
            StockKey = "Clickerino Crabo",
            Template = "Normal",
            ProductId = 3450973935,
            Index = 3
        },
        {
            Brainrot = "Stoppo Luminino",
            StockKey = "Stoppo Luminino",
            Template = "Normal",
            ProductId = 3450973930,
            Index = 4
        },
        {
            Brainrot = "Money Money Man",
            StockKey = "Money Money Man",
            Template = "Normal",
            ProductId = 3450973932,
            Index = 5
        },
        {
            Brainrot = "Noo La Polizia",
            StockKey = "Noo La Polizia",
            Template = "Normal",
            ProductId = 3450973934,
            Index = 6
        },
        {
            Brainrot = "Pirulitoita Bicicleteira",
            StockKey = "Pirulitoita Bicicleteira",
            Template = "Normal",
            ProductId = 3450973933,
            Index = 7
        },
        {
            Brainrot = "Los Puggies",
            StockKey = "Los Puggies",
            Template = "Normal",
            ProductId = 3450973936,
            Index = 8
        },
        {
            Brainrot = "Los Spaghettis",
            StockKey = "Los Spaghettis",
            Template = "ToiletTemplate",
            Index = 9
        },
        {
            Brainrot = "Fragrama and Chocrama",
            StockKey = "Fragrama and Chocrama",
            Template = "ShakeTemplate",
            Index = 10
        }
    }
}

-- Variables
local autoBuyEnabled = false
local selectedBrainrots = {}
local buyDelay = 1
local connections = {}

-- Helper function to format stock attribute
local function formatStockAttribute(name)
    return "StockEvent_" .. string.gsub(name, "%s", '_')
end

-- Helper function to get stock
local function getStock(brainrot)
    local stockKey = formatStockAttribute(brainrot.StockKey)
    return ReplicatedStorage:GetAttribute(stockKey) or 0
end

-- Webhook notification function
local function sendWebhook(eventType, brainrotName, stockCount)
    pcall(function()
        local request = syn and syn.request or http and http.request or http_request or request or httprequest
        if not request then return end

        local embed = {}
        
        if eventType == "merchant_start" then
            embed = {
                ["title"] = "🛒 Merchant Session Started",
                ["color"] = 65280, -- Green
                ["fields"] = {
                    {
                        ["name"] = "Status",
                        ["value"] = "```Merchant is now open```",
                        ["inline"] = false
                    },
                    {
                        ["name"] = "Time",
                        ["value"] = "```" .. os.date("%I:%M:%S %p") .. "```",
                        ["inline"] = true
                    }
                },
                ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }
        elseif eventType == "merchant_end" then
            embed = {
                ["title"] = "🚪 Merchant Session Ended",
                ["color"] = 16711680, -- Red
                ["fields"] = {
                    {
                        ["name"] = "Status",
                        ["value"] = "```Merchant has closed```",
                        ["inline"] = false
                    },
                    {
                        ["name"] = "Time",
                        ["value"] = "```" .. os.date("%I:%M:%S %p") .. "```",
                        ["inline"] = true
                    }
                },
                ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }
        elseif eventType == "purchase" then
            embed = {
                ["title"] = "💰 Purchase Made",
                ["color"] = 16776960, -- Yellow/Gold
                ["fields"] = {
                    {
                        ["name"] = "Item",
                        ["value"] = "```" .. brainrotName .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Stock Remaining",
                        ["value"] = "```" .. tostring(stockCount) .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Time",
                        ["value"] = "```" .. os.date("%I:%M:%S %p") .. "```",
                        ["inline"] = true
                    }
                },
                ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }
        end

        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({
                ["embeds"] = {embed}
            })
        })
    end)
end

-- Function to buy brainrot
local function buyBrainrot(brainrotIndex, brainrotName)
    local success = false

    pcall(function()
        -- Check stock first
        local stockKey = formatStockAttribute(brainrotName)
        local stock = ReplicatedStorage:GetAttribute(stockKey) or 0
        
        if stock <= 0 then
            print("No stock available for " .. brainrotName)
            return
        end

        -- Use the Net module like the game does
        local Net = require(ReplicatedStorage.Packages.Net)
        
        -- Set focused state (like opening merchant UI)
        local setFocusedRemote = Net:RemoteEvent("MerchantService/SetFocused")
        setFocusedRemote:FireServer("2298b248-44dd-4a34-bbfe-e1174e8ae1b4", true)
        
        task.wait(0.1) -- Small delay to mimic real user behavior
        
        -- Attempt purchase
        local buyRemote = Net:RemoteFunction("MerchantService/Buy")
        local result = buyRemote:InvokeServer("2298b248-44dd-4a34-bbfe-e1174e8ae1b4", brainrotIndex)
        
        if result then
            success = true
            print("Successfully bought " .. brainrotName .. " at index " .. brainrotIndex)
            
            -- Send webhook notification for purchase
            local newStock = ReplicatedStorage:GetAttribute(stockKey) or 0
            sendWebhook("purchase", brainrotName, newStock)
        else
            print("Purchase failed for " .. brainrotName)
        end
        
        -- Remove focus
        setFocusedRemote:FireServer("2298b248-44dd-4a34-bbfe-e1174e8ae1b4", false)
    end)

    return success
end

-- Auto buy loop
local function setupAutoBuy()
    if connections.autoBuy then
        connections.autoBuy:Disconnect()
    end

    if autoBuyEnabled then
        connections.autoBuy = RunService.Heartbeat:Connect(function()
            if not autoBuyEnabled then return end

            for brainrotName, enabled in pairs(selectedBrainrots) do
                if enabled then
                    for _, brainrot in pairs(MerchantData.Brainrots) do
                        if brainrot.Brainrot == brainrotName then
                            local stock = getStock(brainrot)
                            if stock > 0 then
                                buyBrainrot(brainrot.Index, brainrot.Brainrot)
                                task.wait(buyDelay)
                            else
                                print(brainrotName .. " is sold out")
                            end
                            break
                        end
                    end
                end
            end

            task.wait(0.1)
        end)
    end
end

-- Create UI Window
local Window = Library:CreateWindow({
    Title = "Steal a Brainrot | Merchant Auto Buy",
    Footer = "by PerfectHub",
    Icon = 95816097006870,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

-- Create Tabs
local Tabs = {
    AutoBuy = Window:AddTab("Auto Buy", "shopping-cart"),
    StockInfo = Window:AddTab("Stock Info", "package"),
    ManualBuy = Window:AddTab("Manual Buy", "hand"),
    Settings = Window:AddTab("UI Settings", "settings"),
}

-- Auto Buy Tab
local AutoBuyBox = Tabs.AutoBuy:AddLeftGroupbox("Auto Buy Settings", "dollar-sign")

AutoBuyBox:AddToggle("AutoBuyEnabled", {
    Text = "Enable Auto Buy",
    Tooltip = "Automatically buy selected brainrots",
    Default = false,
    Callback = function(state)
        autoBuyEnabled = state
        setupAutoBuy()

        if state then
            Library:Notify({
                Title = "Auto Buy Enabled",
                Description = "Merchant auto buy is now active!",
                Time = 3,
            })
        else
            Library:Notify({
                Title = "Auto Buy Disabled",
                Description = "Merchant auto buy is now inactive!",
                Time = 3,
            })
        end
    end
})

AutoBuyBox:AddSlider("BuyDelay", {
    Text = "Buy Delay (seconds)",
    Default = 1,
    Min = 0.1,
    Max = 5,
    Rounding = 1,
    Callback = function(value)
        buyDelay = value
    end
})

AutoBuyBox:AddDivider()
AutoBuyBox:AddLabel("Select Brainrots to Auto Buy", true)

-- Brainrot Selection Tab
local BrainrotBox = Tabs.AutoBuy:AddRightGroupbox("Brainrot Selection", "check-square")

for _, brainrot in pairs(MerchantData.Brainrots) do
    BrainrotBox:AddToggle("Brainrot_" .. brainrot.Brainrot, {
        Text = brainrot.Brainrot,
        Tooltip = brainrot.Template .. " template",
        Default = false,
        Callback = function(state)
            selectedBrainrots[brainrot.Brainrot] = state
        end
    })
end

-- Stock Info Tab
local StockBox = Tabs.StockInfo:AddLeftGroupbox("Current Stock Levels", "package")

local stockLabels = {}

for _, brainrot in pairs(MerchantData.Brainrots) do
    local labelIdx = "StockLabel_" .. brainrot.Brainrot
    StockBox:AddLabel(labelIdx, {
        Text = brainrot.Brainrot .. ": Loading...",
        DoesWrap = true,
    })

    stockLabels[brainrot.Brainrot] = {
        brainrot = brainrot,
        labelIdx = labelIdx
    }
end

-- Update stock display
task.spawn(function()
    while true do
        for _, data in pairs(stockLabels) do
            local stock = getStock(data.brainrot)
            local stockText = stock > 0 and tostring(stock) .. " available" or "SOLD OUT"

            pcall(function()
                Options[data.labelIdx]:SetText(data.brainrot.Brainrot .. ": " .. stockText)
            end)
        end
        task.wait(1)
    end
end)

-- Manual Buy Tab
local ManualBox = Tabs.ManualBuy:AddLeftGroupbox("Manual Purchase", "shopping-bag")
ManualBox:AddLabel("Click buttons below to manually buy brainrots", true)
ManualBox:AddDivider()

for _, brainrot in pairs(MerchantData.Brainrots) do
    ManualBox:AddButton({
        Text = "Buy " .. brainrot.Brainrot,
        Tooltip = "Click to purchase " .. brainrot.Brainrot,
        Func = function()
            local success = buyBrainrot(brainrot.Index, brainrot.Brainrot)
            if success then
                Library:Notify({
                    Title = "Purchase Successful",
                    Description = "Bought " .. brainrot.Brainrot,
                    Time = 3,
                })
            else
                Library:Notify({
                    Title = "Purchase Failed",
                    Description = "Could not buy " .. brainrot.Brainrot,
                    Time = 3,
                })
            end
        end
    })
end

-- UI Settings
local MenuGroup = Tabs.Settings:AddLeftGroupbox("Menu Settings", "settings")

MenuGroup:AddToggle("KeybindMenuOpen", {
    Default = Library.KeybindFrame.Visible,
    Text = "Open Keybind Menu",
    Callback = function(value)
        Library.KeybindFrame.Visible = value
    end,
})

MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "Custom Cursor",
    Default = true,
    Callback = function(Value)
        Library.ShowCustomCursor = Value
    end,
})

MenuGroup:AddDivider()
MenuGroup:AddLabel("Menu Keybind"):AddKeyPicker("MenuKeybind", { 
    Default = "RightShift", 
    NoUI = true, 
    Text = "Menu keybind" 
})

MenuGroup:AddButton({
    Text = "Unload Script",
    Func = function()
        Library:Unload()
    end
})

Library.ToggleKeybind = Options.MenuKeybind

-- Setup managers
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ "MenuKeybind" })

ThemeManager:SetFolder("StealABrainrot")
SaveManager:SetFolder("StealABrainrot/MerchantAutoBuy")

SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)

-- Success notification
Library:Notify({
    Title = "Merchant Auto Buy",
    Description = "Script loaded successfully!",
    Time = 5,
})

print("Steal a Brainrot - Merchant Auto Buy loaded!")

-- Track merchant session state
local merchantOpen = false
local lastStockCheck = tick()

task.spawn(function()
    while true do
        local currentlyHasStock = false
        
        -- Check if any brainrot has stock
        for _, brainrot in pairs(MerchantData.Brainrots) do
            if getStock(brainrot) > 0 then
                currentlyHasStock = true
                break
            end
        end
        
        -- Detect merchant opening
        if currentlyHasStock and not merchantOpen then
            merchantOpen = true
            sendWebhook("merchant_start")
        end
        
        -- Detect merchant closing (no stock for 5+ seconds)
        if not currentlyHasStock and merchantOpen then
            if tick() - lastStockCheck > 5 then
                merchantOpen = false
                sendWebhook("merchant_end")
            end
        else
            lastStockCheck = tick()
        end
        
        task.wait(2)
    end
end)

-- Cleanup on unload
Library:OnUnload(function()
    if connections.autoBuy then
        connections.autoBuy:Disconnect()
    end
    print("Merchant Auto Buy unloaded!")
end)
